
l=720;
w=480;
b=8000000;

check_format(){
#  test to see if they gave the -s option
#
if [ "x" == "x$dir" ]; then
  print_help_uu
  exit
fi
if [ "x" == "x$port1" ]; then
  print_help_uu
  exit
fi
if [ "x" == "x$port2" ]; then
  print_help_uu
  exit
fi
}
#
# Function to print help
#
print_help_uu()
{
	   echo "pendiente, esto esta mal: $0 -c -d -m -v {editor name}"; 
	   echo "Where -c clear the screen";
	   echo "      -d show dir";
	   echo "      -m start midnight commander shell";
	   echo "      -e {editor}, start {editor} of your choice";
	   return
}



#
# Main procedure start here
#
# Check for sufficent args
#

if [ $# -lt 2 ] ; then
    print_help_uu;
    exit 1
fi  
dir=$1;
port1=$2
port2=$3

#
# Now parse command line arguments
#
while getopts l:w:b: opt
do
    case "$opt" in
	l) l=$OPTARG;;
	w) w=$OPTARG;;
	b) b=$OPTARG*1000;;
	e) thised="$OPTARG"; start_ed $thised ;;
	\?) print_help_uu; exit 1;; 
    esac
done        	   
	   
	
