
l=720;
w=480;
b=8000000;

check_format(){
#  test to see if they gave the -s option
#
if [ "x" == "x$dir" ]; then
  print_help_uu
  exit
fi
if [ "x" == "x$port1" ]; then
  print_help_uu
  exit
fi
if [ "x" == "x$port2" ]; then
  print_help_uu
  exit
fi
}
#
# Function to print help
#
print_help_uu()
{
	   echo "uso:$0 <dir> <port1> <port2> [options]"; 
	   echo "Where options are";
	   echo "      -l value: length of the screen";
	   echo "      -w value: width of the screen";
	   echo "      -b value: transmision rate in KB";
	   return
}



#
# Main procedure start here
#
# Check for sufficent args
#

if [ $# -lt  2 ] ; then
    print_help_uu;
    exit 1
fi 
dir=$1;
port1=$2
port2=$3
OPTIND=4
while getopts "l:w:b:" opt;
do
    case "$opt" in 
	l) l=$OPTARG;;
	w) w=$OPTARG	;;
	b) b="$OPTARG"
		let b=$b*1000;;
	:);;
	\?) print_help_uu; exit 1;; 
    esac
done        	   
	 

#
# Now parse command line arguments
#   
	


echo direccion $dir   puerto video $port1   puerto control $port2   alto $l    ancho $w   rate $b
